<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="google-site-verification" content="cF6mXhM-Dz9vsdJBLY7ecWJYktsreN2dO0oJsx7RYHo" />
  <link rel="alternate" href="blog.dmitrik.net" hreflang="ru-ua" />
  <title>Moin?</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
  <style>
    body {
        background-image: url("images/bg.png");
        background-color: #cccccc;
        font-family: 'Neucha', cursive;
        line-height: 150%;
    }
    pre {
        font-family: 'Neucha';
        line-height: 150%;
        background-color: white;
        border: none;
        word-break: break-all; 
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
    header {
        background-color:rgba(255,0,0,0);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#7F00FF00', EndColorStr='#7F00FF00');

    }    
    footer {
        background-color: #fff;
        color: #000;
    }
    footer a {
        color: black;
    }
    .container {
         padding-top: 20px;
         background-color: #fff;        
    }

    .center {
       margin: 0 auto !important;
       float: none !important;
    }

    .container-good {
   	    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
       	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
      	box-shadow: 0 1px 2px rgba(0,0,0,.4);
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
	   border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <center>
      <img class="img-repsonsive" alt="" src="images/them.png"/>
    </center>      
  </header>  
  <div class="container container-good">
    <center>
      <span>&#8592;</span> 
      <strong><span class="text-center">Sun Jan 11 17:11:55 EET 2015</span></strong>
      <span >&#8594;</span>
    </center>        
    <pre>
Драматургия:

1. c сегодня-завтра я на работе
2. wkg - в процессе, я плачу, ругаюсь, но работаю
3. мой <strong>Moleskine reporter hardcover</strong> и чернила для <strong>Parker Vector Classic</strong> как и батарея для <strong>Blackberry Curve 9220</strong> всё
4. хочу цветы и новые обои на кухню, ноут, швабру, веник
</pre>
    <center>
      <img itemprop="image" class="img-responsive container-good" alt="" src="images/ex.jpg"/>
    </center>      
    <hr/> 

    <footer>
      <p class="text-center">
        <a href="skype:eroor418?chat">
          <i class="fa fa-skype"></i>
        </a>
        <a href="https://steamcommunity.com/id/dumbiosity/">
          <i class="fa fa-steam"></i>
        </a>
        <a href="https://twitter.com/eroor418">
          <i class="fa fa-twitter">
          </i>
        </a>
        <a href="https://soundcloud.com/me32705">
          <i class="fa fa-soundcloud"></i>
        </a>
        <a href="https://www.flickr.com/photos/kdmitrik">
          <i class="fa fa-flickr"></i>
        </a>
        <a href="http://www.imdb.com/user/ur26739703/watchlist?sort=date_added,desc&mode=grid&page=1">imdb!</a>
      </p>
    </footer>
  </div>  
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://cdn.rawgit.com/moment/moment/develop/min/moment-with-locales.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//piwik.dmitrik.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
  </script>
<noscript><p><img src="//piwik.dmitrik.net/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
</body>
</html>
